<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Sets the process ANSI code page to UTF-8 (Windows 10 1903+). File paths
     arrive as UTF-8 from SDL/FFmpeg; without this, narrow-string Win32/CRT
     APIs — including std::filesystem::path construction and fopen — interpret
     them in the legacy locale code page, so any path with non-ASCII
     characters (e.g. "Ragnarök") fails exists() checks and file writes. -->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
